language: scala
scala:
- 2.11.6
sudo: false
env:
  global:
  - secure: buC2jRmOW0E6mNgf8MIII9BfyOH4FjmoDaPFmLEPKnwv/h2gomjfNOZj2QLcDolop8Di94cK9fcZyhAK7LLcAICcOx6Jbv0fOQdLkjX/y0yTxdJwkOVbK4Mi/oMSc+mI8yHsRreO4meVo0P5SFm8KhHCy0TcHgLqv+las9uOK6k=
  - secure: K59XxEUs19Olcvevj0x8iPsTjUAOo9Lpr063fhZK3p9iSi8dzyIVkEMll1CwYTH15Uo4YrIc2/B75QmMtybBdUwohDy/XKEBhYsInFkKsHnamXrlT/BxTia9jMiZGI5XyeqsN5kt+CFg70n/X2o8B/k4SU4G5y09Icq7Cxa7nQY=
  - secure: b0sSLtgAIEvBhkpcl9P54HefLe06oZaUBDp0xtvkgKa8uyRZhD08cGIqyoatQkEg5AWuhnwTJIVCu+G+OGtaoGvXOv/svmBYIoGnuQiG9C4IV/wV7CUiyq9hIVfUSbX9mmC9pMpijoiaHJzoOoaw7Y0kTw5lobusSom5AdCL49Q=
  - secure: Xy66bxWUYCQzP2YYbyG3OJB8HBs/YArGIe38TlyCn0wQ0ZLKaWVqdWosYztq75NZqj8pGSMCJyoYtJxdUVX0cgrLkGszOxHHclqkupMOERoiTK5D002q/ALrmp/gl5FoiuSAmLQVDERqqId+ZOSLUioUrIArKXQJsoHDEqEW19w=
script: $TRAVIS_BUILD_DIR/travis/build.sh
